<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage FAQ - Blog Application</title>
  <link rel="stylesheet" href="managefaq.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
<!-- Header -->
<header class="header">
  <div class="container">
    <h1 class="header-title">FAQ Management Dashboard</h1>
    <nav class="navigation">
      <ul class="nav-list">
        <li><a href="Home.html" class="nav-link">Home</a></li>
        <li><a href="about.html" class="nav-link">About Us</a></li>
        <li><a href="logout.html" class="nav-link logout-btn">Logout</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- FAQ Management Section -->
<section class="manage-faq">
  <div class="container">
    <h2>Manage FAQs</h2>
    <table class="faq-table">
      <thead>
      <tr>
        <th>#</th>
        <th>Question</th>
        <th>Answer</th>
        <th>Actions</th>
        <th>Submitted By</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1</td>
        <td>What is this website about?</td>
        <td>This website is a blog platform where users can share ideas.</td>
        <td>
          <button class="action-btn edit-btn">Edit</button>
          <button class="action-btn update-btn">Update</button>
          <button class="action-btn delete-btn">Delete</button>
        </td>
        <td>John Doe</td>
      </tr>
      <tr>
        <td>2</td>
        <td>How do I reset my password?</td>
        <td>You can reset your password using the "Forgot Password" link.</td>
        <td>
          <button class="action-btn edit-btn">Edit</button>
          <button class="action-btn update-btn">Update</button>
          <button class="action-btn delete-btn">Delete</button>
        </td>
        <td>Jane Smith</td>
      </tr>
      <tr>
        <td>3</td>
        <td>How can I create a blog post?</td>
        <td>Go to your profile, click "Create Post," and fill in the required details.</td>
        <td>
          <button class="action-btn edit-btn">Edit</button>
          <button class="action-btn update-btn">Update</button>
          <button class="action-btn delete-btn">Delete</button>
        </td>
        <td>Mark Wilson</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Can I delete my account?</td>
        <td>Yes, go to settings and select "Delete Account." This action is irreversible.</td>
        <td>
          <button class="action-btn edit-btn">Edit</button>
          <button class="action-btn update-btn">Update</button>
          <button class="action-btn delete-btn">Delete</button>
        </td>
        <td>Anna Taylor</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Is my data secure?</td>
        <td>We use advanced encryption and secure servers to protect your data.</td>
        <td>
          <button class="action-btn edit-btn">Edit</button>
          <button class="action-btn update-btn">Update</button>
          <button class="action-btn delete-btn">Delete</button>
        </td>
        <td>Emily Clark</td>
      </tr>
      </tbody>
    </table>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p>&copy; 2024 BlogPost Website. All rights reserved.</p>
    <nav class="footer-nav">
      <a href="privacy.html" class="footer-link">Privacy Policy</a>
      <a href="term.html" class="footer-link">Terms of Service</a>
      <a href="contact.html" class="footer-link">Contact Us</a>
    </nav>
  </div>
</footer>
</body>

</html>
